[gd_scene load_steps=2 format=3 uid="uid://cs5qibjivc3qf"]

[ext_resource type="Script" path="res://scripts/General/die_zone.gd" id="1_57f5a"]

[node name="DieZone" type="Area2D"]
collision_layer = 0
collision_mask = 10
monitorable = false
script = ExtResource("1_57f5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
